# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:LrDbIuE4SVYmmgvOUsPbDWCXyiKZpjllhvYQobn6bDxcvfjE/w==,iv:UEIhYruDJHDbCXjbTk8Jma16Smdgo62vyzPSWQZoO84=,tag:jgJUejuHOBmm70mnelmvRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u7y3d5lw36h8wzlakr9dtdea0s0tawd245nvdpqjlvfs0sgdzsmsqxyzg8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbHdKbGMyWnBmc1RNd1RN
            OXBtc2NDamFuS3AxV1c0bmdQNllaVnBQdTBZCmF1Nlg3RVdYNFo2VE5TKytDYU9N
            eUZhRmtVVjUwVitPbit6RnE2QmFVY3cKLS0tIE5Zd0Z1cUdhQ0htdHJlZmxtaWk3
            bzh5WENhWVBxWG1uVjFPUUl1ZWIxK0kKuXGDjy/LUkaL0ORSg8MyA1TrUpC05sfL
            SPq68659rX70bS9z+69pq40fu/bDMEyh1ibH2i7EVv+TaLWgsCwmyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-13T20:19:53Z"
    mac: ENC[AES256_GCM,data:IEcHh1w3tpdMvDOP4lq+mHPtW1SuFJwaI8SSVJEvXtnmRFufYbJWJcVbrbp+IF94f4eH85Qy/P5qO353UwkD6EiNE2nLfhj9JYa/Dwpd2gbTwMUHsraJLRNSn0qxgkPKtEXog2JOADLv7bw5S/PlP4WeZ5HuE2RiekC8m1EV4qs=,iv:x7ZNHozObSA1Z2tDaLlJL1PntHNkdvwR9olT96ILNa4=,tag:cFJWGlCtc5zyRZOdF/ezOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
