---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 172.16.0.50-172.16.0.59
  METALLB_K8S_GATEWAY_ADDR: 172.16.0.50
  METALLB_INGRESS_ADDR: 172.16.0.51
  SVC_HOME_ASSISTANT_ADDR: 172.16.0.58
  SVC_MOSQUITTO_ADDR: 172.16.0.59
  SVC_ADGUARD_ADDR: 172.16.0.57
