apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backube.yaml
  - bjw-s.yaml
  - jetstack.yaml
  - prometheus-community.yaml
  - node-feature-discovery.yaml
  - intel.yaml
  - democratic-csi.yaml
